# dagger

app/: build.gradle
app/src/androidTest/java/com/raju/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/dagger/: MainActivity.kt  MyApp.kt
app/src/main/java/com/raju/dagger/di/components/: AppComponent.kt
app/src/main/java/com/raju/dagger/di/modules/: ActivityBuilderModule.kt  ActivityModule.kt  AppModule.kt  FirstActivityModule.kt  SecondActivityModule.kt
app/src/main/java/com/raju/dagger/di/scopes/: PerActivity.kt  PerFragment.kt  PerService.kt
app/src/main/java/com/raju/dagger/presentation/activities/: FirstActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/raju/dagger/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/raju/dagger/utils/: DataManager.kt
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/test/java/com/raju/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
